sim-cmd.lo: ../sim-cmd.c config.h /usr/include/stdlib.h \
  /usr/include/features.h /usr/include/sys/cdefs.h \
  /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
  /usr/include/gnu/stubs-32.h \
  /usr/lib/gcc/i386-redhat-linux/4.3.0/include/stddef.h \
  /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
  /usr/include/endian.h /usr/include/bits/endian.h /usr/include/xlocale.h \
  /usr/include/sys/types.h /usr/include/bits/types.h \
  /usr/include/bits/typesizes.h /usr/include/time.h \
  /usr/include/sys/select.h /usr/include/bits/select.h \
  /usr/include/bits/sigset.h /usr/include/bits/time.h \
  /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
  /usr/include/alloca.h /usr/include/unistd.h \
  /usr/include/bits/posix_opt.h /usr/include/bits/environments.h \
  /usr/include/bits/confname.h ../argtable2/getopt.h /usr/include/stdio.h \
  /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
  /usr/lib/gcc/i386-redhat-linux/4.3.0/include/stdarg.h \
  /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
  /usr/include/bits/stdio.h /usr/include/readline/readline.h \
  /usr/include/readline/rlstdc.h /usr/include/readline/rltypedefs.h \
  /usr/include/readline/keymaps.h /usr/include/readline/chardefs.h \
  /usr/include/ctype.h /usr/include/string.h /usr/include/bits/string.h \
  /usr/include/bits/string2.h /usr/include/strings.h \
  /usr/include/readline/tilde.h /usr/include/readline/history.h \
  ../sim-cmd.h ../sim-config.h ../cpu/or1k/arch.h ../port/port.h \
  /usr/include/inttypes.h /usr/include/stdint.h /usr/include/bits/wchar.h \
  ../cpu/common/execute.h ../cpu/or1k/spr-defs.h \
  ../cpu/or1k/opcode/or32.h ../cpu/common/abstract.h \
  ../cpu/common/labels.h ../debug/gdbcomm.h ../support/sched.h \
  ../toplevel-support.h ../support/dumpverilog.h ../profiler.h \
  ../mprofiler.h ../cpu/common/trace.h ../sim-config.h \
  ../debug/debug-unit.h ../cpu/common/stats.h ../cpu/or1k/sprs.h \
  ../cpu/or1k/arch.h ../cache/dcache-model.h ../bpb/branch-predict.h \
  ../support/debug.h ../cuc/cuc.h ../cpu/common/abstract.h

config.h:

/usr/include/stdlib.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/lib/gcc/i386-redhat-linux/4.3.0/include/stddef.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/xlocale.h:

/usr/include/sys/types.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

../argtable2/getopt.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/i386-redhat-linux/4.3.0/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/readline/readline.h:

/usr/include/readline/rlstdc.h:

/usr/include/readline/rltypedefs.h:

/usr/include/readline/keymaps.h:

/usr/include/readline/chardefs.h:

/usr/include/ctype.h:

/usr/include/string.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/strings.h:

/usr/include/readline/tilde.h:

/usr/include/readline/history.h:

../sim-cmd.h:

../sim-config.h:

../cpu/or1k/arch.h:

../port/port.h:

/usr/include/inttypes.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

../cpu/common/execute.h:

../cpu/or1k/spr-defs.h:

../cpu/or1k/opcode/or32.h:

../cpu/common/abstract.h:

../cpu/common/labels.h:

../debug/gdbcomm.h:

../support/sched.h:

../toplevel-support.h:

../support/dumpverilog.h:

../profiler.h:

../mprofiler.h:

../cpu/common/trace.h:

../sim-config.h:

../debug/debug-unit.h:

../cpu/common/stats.h:

../cpu/or1k/sprs.h:

../cpu/or1k/arch.h:

../cache/dcache-model.h:

../bpb/branch-predict.h:

../support/debug.h:

../cuc/cuc.h:

../cpu/common/abstract.h:
