sim-config.lo: ../sim-config.c config.h ../port/port.h \
  /usr/include/string.h /usr/include/features.h /usr/include/sys/cdefs.h \
  /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
  /usr/include/gnu/stubs-32.h \
  /usr/lib/gcc/i386-redhat-linux/4.3.0/include/stddef.h \
  /usr/include/xlocale.h /usr/include/bits/string.h \
  /usr/include/bits/string2.h /usr/include/endian.h \
  /usr/include/bits/endian.h /usr/include/bits/types.h \
  /usr/include/bits/typesizes.h /usr/include/stdlib.h \
  /usr/include/ctype.h /usr/include/inttypes.h /usr/include/stdint.h \
  /usr/include/bits/wchar.h /usr/include/bits/waitflags.h \
  /usr/include/bits/waitstatus.h /usr/include/sys/types.h \
  /usr/include/time.h /usr/include/sys/select.h \
  /usr/include/bits/select.h /usr/include/bits/sigset.h \
  /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
  /usr/include/bits/pthreadtypes.h /usr/include/alloca.h ../sim-config.h \
  /usr/include/stdio.h /usr/include/libio.h /usr/include/_G_config.h \
  /usr/include/wchar.h \
  /usr/lib/gcc/i386-redhat-linux/4.3.0/include/stdarg.h \
  /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
  /usr/include/bits/stdio.h ../cpu/or1k/arch.h ../vapi/vapi.h \
  ../cuc/cuc.h ../cpu/common/abstract.h ../cpu-config.h \
  ../peripheral/memory.h ../mmu/dmmu.h ../sim-config.h ../mmu/immu.h \
  ../cache/dcache-model.h ../cache/icache-model.h ../pic/pic.h ../pm/pm.h \
  ../bpb/branch-predict.h ../debug/debug-unit.h ../peripheral/mc.h \
  ../peripheral/16450.h ../peripheral/dma.h ../peripheral/dma-defs.h \
  ../peripheral/eth.h ../peripheral/gpio.h ../peripheral/vga.h \
  ../peripheral/fb.h ../peripheral/ps2kbd.h ../peripheral/atahost.h \
  ../peripheral/atadevice.h ../peripheral/generic.h \
  ../cpu/common/execute.h ../cpu/or1k/spr-defs.h \
  ../cpu/or1k/opcode/or32.h ../cpu/common/abstract.h ../support/debug.h \
  ../support/misc.h ../argtable2/argtable2.h

config.h:

../port/port.h:

/usr/include/string.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/lib/gcc/i386-redhat-linux/4.3.0/include/stddef.h:

/usr/include/xlocale.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/stdlib.h:

/usr/include/ctype.h:

/usr/include/inttypes.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

../sim-config.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/i386-redhat-linux/4.3.0/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

../cpu/or1k/arch.h:

../vapi/vapi.h:

../cuc/cuc.h:

../cpu/common/abstract.h:

../cpu-config.h:

../peripheral/memory.h:

../mmu/dmmu.h:

../sim-config.h:

../mmu/immu.h:

../cache/dcache-model.h:

../cache/icache-model.h:

../pic/pic.h:

../pm/pm.h:

../bpb/branch-predict.h:

../debug/debug-unit.h:

../peripheral/mc.h:

../peripheral/16450.h:

../peripheral/dma.h:

../peripheral/dma-defs.h:

../peripheral/eth.h:

../peripheral/gpio.h:

../peripheral/vga.h:

../peripheral/fb.h:

../peripheral/ps2kbd.h:

../peripheral/atahost.h:

../peripheral/atadevice.h:

../peripheral/generic.h:

../cpu/common/execute.h:

../cpu/or1k/spr-defs.h:

../cpu/or1k/opcode/or32.h:

../cpu/common/abstract.h:

../support/debug.h:

../support/misc.h:

../argtable2/argtable2.h:
