m4trace:aclocal.m4:1009: -1- m4_include([m4/libtool.m4])
m4trace:aclocal.m4:1010: -1- m4_include([m4/ltoptions.m4])
m4trace:aclocal.m4:1011: -1- m4_include([m4/ltsugar.m4])
m4trace:aclocal.m4:1012: -1- m4_include([m4/ltversion.m4])
m4trace:aclocal.m4:1013: -1- m4_include([m4/lt~obsolete.m4])
m4trace:configure.ac:31: -1- AC_INIT([or1ksim], [2011-04-28], [openrisc@opencores.org])
m4trace:configure.ac:31: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:31: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:31: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:31: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:31: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:31: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:31: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:31: -1- AC_SUBST([SHELL])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:31: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:31: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:31: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:31: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:31: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:31: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:31: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:31: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:31: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:31: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:31: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:31: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:31: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:31: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:31: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:31: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:31: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:31: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:31: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:31: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:31: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:31: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:31: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:31: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:31: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:31: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:31: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:31: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:31: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:31: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:31: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:31: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:31: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:31: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:31: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:31: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:31: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:31: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:31: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:31: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:31: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:31: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:31: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:31: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:31: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:31: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:31: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:31: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:31: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:31: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:31: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:31: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:31: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:31: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:31: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:31: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:31: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:31: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:31: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:31: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:31: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:31: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:31: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:31: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:31: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:31: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:31: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:31: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:31: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:31: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:31: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:31: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:31: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:31: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:31: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:31: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:31: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:31: -1- AC_SUBST([DEFS])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:31: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:31: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:31: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:31: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:31: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:31: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:31: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:31: -1- AC_SUBST([LIBS])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:31: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:31: -1- AC_SUBST([build_alias])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:31: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:31: -1- AC_SUBST([host_alias])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:31: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:31: -1- AC_SUBST([target_alias])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:31: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:35: -1- AC_SUBST([CC])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:35: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:35: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:35: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:35: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:35: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:35: -1- AC_SUBST([LIBS])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:35: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:35: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:35: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:35: -1- AC_SUBST([CC])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:35: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:35: -1- AC_SUBST([CC])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:35: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:35: -1- AC_SUBST([CC])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:35: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:35: -1- AC_SUBST([CC])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:35: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:35: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:35: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:35: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:35: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:35: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:35: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:35: -1- AC_SUBST([CPP])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:35: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:35: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:35: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:35: -1- AC_SUBST([CPP])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:35: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:35: -1- AC_SUBST([GREP])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:35: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:35: -1- AC_SUBST([EGREP])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:35: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:35: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:35: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:35: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:35: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:35: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:35: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:35: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:35: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.ac:35: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:35: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:35: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:35: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:35: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_SOURCE])
m4trace:configure.ac:35: -1- m4_pattern_allow([^_POSIX_SOURCE$])
m4trace:configure.ac:35: -1- AH_OUTPUT([_POSIX_SOURCE], [/* Define to 1 if you need to in order for `stat\' and other things to work. */
@%:@undef _POSIX_SOURCE])
m4trace:configure.ac:35: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_1_SOURCE])
m4trace:configure.ac:35: -1- m4_pattern_allow([^_POSIX_1_SOURCE$])
m4trace:configure.ac:35: -1- AH_OUTPUT([_POSIX_1_SOURCE], [/* Define to 2 if the system does not provide POSIX.1 features except with
   this defined. */
@%:@undef _POSIX_1_SOURCE])
m4trace:configure.ac:35: -1- AC_DEFINE_TRACE_LITERAL([_MINIX])
m4trace:configure.ac:35: -1- m4_pattern_allow([^_MINIX$])
m4trace:configure.ac:35: -1- AH_OUTPUT([_MINIX], [/* Define to 1 if on MINIX. */
@%:@undef _MINIX])
m4trace:configure.ac:35: -1- AH_OUTPUT([USE_SYSTEM_EXTENSIONS], [/* Enable extensions on AIX 3, Interix.  */
#ifndef _ALL_SOURCE
# undef _ALL_SOURCE
#endif
/* Enable GNU extensions on systems that have them.  */
#ifndef _GNU_SOURCE
# undef _GNU_SOURCE
#endif
/* Enable threading extensions on Solaris.  */
#ifndef _POSIX_PTHREAD_SEMANTICS
# undef _POSIX_PTHREAD_SEMANTICS
#endif
/* Enable extensions on HP NonStop.  */
#ifndef _TANDEM_SOURCE
# undef _TANDEM_SOURCE
#endif
/* Enable general extensions on Solaris.  */
#ifndef __EXTENSIONS__
# undef __EXTENSIONS__
#endif
])
m4trace:configure.ac:35: -1- AC_DEFINE_TRACE_LITERAL([__EXTENSIONS__])
m4trace:configure.ac:35: -1- m4_pattern_allow([^__EXTENSIONS__$])
m4trace:configure.ac:35: -1- AC_DEFINE_TRACE_LITERAL([_ALL_SOURCE])
m4trace:configure.ac:35: -1- m4_pattern_allow([^_ALL_SOURCE$])
m4trace:configure.ac:35: -1- AC_DEFINE_TRACE_LITERAL([_GNU_SOURCE])
m4trace:configure.ac:35: -1- m4_pattern_allow([^_GNU_SOURCE$])
m4trace:configure.ac:35: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_PTHREAD_SEMANTICS])
m4trace:configure.ac:35: -1- m4_pattern_allow([^_POSIX_PTHREAD_SEMANTICS$])
m4trace:configure.ac:35: -1- AC_DEFINE_TRACE_LITERAL([_TANDEM_SOURCE])
m4trace:configure.ac:35: -1- m4_pattern_allow([^_TANDEM_SOURCE$])
m4trace:configure.ac:41: -1- AC_CONFIG_SUBDIRS([testsuite/test-code-or1k])
m4trace:configure.ac:41: -1- AC_SUBST([subdirs], ["$subdirs m4_normalize([testsuite/test-code-or1k])"])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([subdirs])
m4trace:configure.ac:41: -1- m4_pattern_allow([^subdirs$])
m4trace:configure.ac:43: -1- AC_CANONICAL_TARGET([])
m4trace:configure.ac:43: -1- AC_CANONICAL_HOST
m4trace:configure.ac:43: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:43: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:43: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:43: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:43: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:43: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:43: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:43: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:43: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:43: -1- AC_SUBST([build_os])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:43: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:43: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:43: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:43: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:43: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:43: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:43: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:43: -1- AC_SUBST([host_os])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:43: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:43: -1- AC_SUBST([target], [$ac_cv_target])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([target])
m4trace:configure.ac:43: -1- m4_pattern_allow([^target$])
m4trace:configure.ac:43: -1- AC_SUBST([target_cpu], [$[1]])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([target_cpu])
m4trace:configure.ac:43: -1- m4_pattern_allow([^target_cpu$])
m4trace:configure.ac:43: -1- AC_SUBST([target_vendor], [$[2]])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([target_vendor])
m4trace:configure.ac:43: -1- m4_pattern_allow([^target_vendor$])
m4trace:configure.ac:43: -1- AC_SUBST([target_os])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([target_os])
m4trace:configure.ac:43: -1- m4_pattern_allow([^target_os$])
m4trace:configure.ac:44: -1- AC_PROG_LIBTOOL
m4trace:configure.ac:44: -1- _m4_warn([obsolete], [The macro `AC_PROG_LIBTOOL' is obsolete.
You should run autoupdate.], [m4/libtool.m4:102: AC_PROG_LIBTOOL is expanded from...
configure.ac:44: the top level])
m4trace:configure.ac:44: -1- LT_INIT
m4trace:configure.ac:44: -1- m4_pattern_forbid([^_?LT_[A-Z_]+$])
m4trace:configure.ac:44: -1- m4_pattern_allow([^(_LT_EOF|LT_DLGLOBAL|LT_DLLAZY_OR_NOW|LT_MULTI_MODULE)$])
m4trace:configure.ac:44: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
m4trace:configure.ac:44: -1- AC_SUBST([LIBTOOL])
m4trace:configure.ac:44: -1- AC_SUBST_TRACE([LIBTOOL])
m4trace:configure.ac:44: -1- m4_pattern_allow([^LIBTOOL$])
m4trace:configure.ac:44: -1- AC_SUBST([SED])
m4trace:configure.ac:44: -1- AC_SUBST_TRACE([SED])
m4trace:configure.ac:44: -1- m4_pattern_allow([^SED$])
m4trace:configure.ac:44: -1- AC_SUBST([FGREP])
m4trace:configure.ac:44: -1- AC_SUBST_TRACE([FGREP])
m4trace:configure.ac:44: -1- m4_pattern_allow([^FGREP$])
m4trace:configure.ac:44: -1- AC_SUBST([GREP])
m4trace:configure.ac:44: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:44: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:44: -1- AC_SUBST([LD])
m4trace:configure.ac:44: -1- AC_SUBST_TRACE([LD])
m4trace:configure.ac:44: -1- m4_pattern_allow([^LD$])
m4trace:configure.ac:44: -1- AC_SUBST([DUMPBIN])
m4trace:configure.ac:44: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.ac:44: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.ac:44: -1- AC_SUBST([ac_ct_DUMPBIN])
m4trace:configure.ac:44: -1- AC_SUBST_TRACE([ac_ct_DUMPBIN])
m4trace:configure.ac:44: -1- m4_pattern_allow([^ac_ct_DUMPBIN$])
m4trace:configure.ac:44: -1- AC_SUBST([DUMPBIN])
m4trace:configure.ac:44: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.ac:44: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.ac:44: -1- AC_SUBST([NM])
m4trace:configure.ac:44: -1- AC_SUBST_TRACE([NM])
m4trace:configure.ac:44: -1- m4_pattern_allow([^NM$])
m4trace:configure.ac:44: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.ac:44: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.ac:44: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.ac:44: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:44: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:44: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:44: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:44: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:44: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:44: -1- AC_SUBST([AR])
m4trace:configure.ac:44: -1- AC_SUBST_TRACE([AR])
m4trace:configure.ac:44: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:44: -1- AC_SUBST([STRIP])
m4trace:configure.ac:44: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:44: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:44: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:44: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:44: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:44: -1- m4_pattern_allow([LT_OBJDIR])
m4trace:configure.ac:44: -1- AC_DEFINE_TRACE_LITERAL([LT_OBJDIR])
m4trace:configure.ac:44: -1- m4_pattern_allow([^LT_OBJDIR$])
m4trace:configure.ac:44: -1- AH_OUTPUT([LT_OBJDIR], [/* Define to the sub-directory in which libtool stores uninstalled libraries.
   */
@%:@undef LT_OBJDIR])
m4trace:configure.ac:44: -1- AC_SUBST([lt_ECHO])
m4trace:configure.ac:44: -1- AC_SUBST_TRACE([lt_ECHO])
m4trace:configure.ac:44: -1- m4_pattern_allow([^lt_ECHO$])
m4trace:configure.ac:44: -1- LT_SUPPORTED_TAG([CC])
m4trace:configure.ac:44: -1- AC_SUBST([DSYMUTIL])
m4trace:configure.ac:44: -1- AC_SUBST_TRACE([DSYMUTIL])
m4trace:configure.ac:44: -1- m4_pattern_allow([^DSYMUTIL$])
m4trace:configure.ac:44: -1- AC_SUBST([NMEDIT])
m4trace:configure.ac:44: -1- AC_SUBST_TRACE([NMEDIT])
m4trace:configure.ac:44: -1- m4_pattern_allow([^NMEDIT$])
m4trace:configure.ac:44: -1- AC_SUBST([LIPO])
m4trace:configure.ac:44: -1- AC_SUBST_TRACE([LIPO])
m4trace:configure.ac:44: -1- m4_pattern_allow([^LIPO$])
m4trace:configure.ac:44: -1- AC_SUBST([OTOOL])
m4trace:configure.ac:44: -1- AC_SUBST_TRACE([OTOOL])
m4trace:configure.ac:44: -1- m4_pattern_allow([^OTOOL$])
m4trace:configure.ac:44: -1- AC_SUBST([OTOOL64])
m4trace:configure.ac:44: -1- AC_SUBST_TRACE([OTOOL64])
m4trace:configure.ac:44: -1- m4_pattern_allow([^OTOOL64$])
m4trace:configure.ac:44: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
@%:@undef HAVE_DLFCN_H])
m4trace:configure.ac:44: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DLFCN_H])
m4trace:configure.ac:44: -1- m4_pattern_allow([^HAVE_DLFCN_H$])
m4trace:configure.ac:45: -1- AM_INIT_AUTOMAKE
m4trace:configure.ac:45: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.ac:45: -1- AM_AUTOMAKE_VERSION([1.11])
m4trace:configure.ac:45: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:45: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:45: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:45: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:45: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:45: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:45: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:45: -1- AC_SUBST([am__isrc], [' -I$(srcdir)'])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([am__isrc])
m4trace:configure.ac:45: -1- m4_pattern_allow([^am__isrc$])
m4trace:configure.ac:45: -1- _AM_SUBST_NOTMAKE([am__isrc])
m4trace:configure.ac:45: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([CYGPATH_W])
m4trace:configure.ac:45: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.ac:45: -1- AC_SUBST([PACKAGE], ['AC_PACKAGE_TARNAME'])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.ac:45: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:45: -1- AC_SUBST([VERSION], ['AC_PACKAGE_VERSION'])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.ac:45: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:45: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.ac:45: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:45: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
@%:@undef PACKAGE])
m4trace:configure.ac:45: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.ac:45: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:45: -1- AH_OUTPUT([VERSION], [/* Version number of package */
@%:@undef VERSION])
m4trace:configure.ac:45: -1- AC_REQUIRE_AUX_FILE([missing])
m4trace:configure.ac:45: -1- AC_SUBST([ACLOCAL])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.ac:45: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.ac:45: -1- AC_SUBST([AUTOCONF])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.ac:45: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.ac:45: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.ac:45: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.ac:45: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.ac:45: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.ac:45: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.ac:45: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.ac:45: -1- AC_SUBST([install_sh])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.ac:45: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.ac:45: -1- AC_SUBST([STRIP])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:45: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:45: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:45: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.ac:45: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:45: -1- AC_SUBST([MKDIR_P])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:45: -1- m4_pattern_allow([^MKDIR_P$])
m4trace:configure.ac:45: -1- AC_SUBST([mkdir_p], ["$MKDIR_P"])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([mkdir_p])
m4trace:configure.ac:45: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.ac:45: -1- AC_SUBST([AWK])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:45: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:45: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:45: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:45: -1- AC_SUBST([am__leading_dot])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([am__leading_dot])
m4trace:configure.ac:45: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.ac:45: -1- AC_SUBST([AMTAR])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.ac:45: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.ac:45: -1- AC_SUBST([am__tar])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([am__tar])
m4trace:configure.ac:45: -1- m4_pattern_allow([^am__tar$])
m4trace:configure.ac:45: -1- AC_SUBST([am__untar])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([am__untar])
m4trace:configure.ac:45: -1- m4_pattern_allow([^am__untar$])
m4trace:configure.ac:45: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([DEPDIR])
m4trace:configure.ac:45: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.ac:45: -1- AC_SUBST([am__include])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([am__include])
m4trace:configure.ac:45: -1- m4_pattern_allow([^am__include$])
m4trace:configure.ac:45: -1- AC_SUBST([am__quote])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([am__quote])
m4trace:configure.ac:45: -1- m4_pattern_allow([^am__quote$])
m4trace:configure.ac:45: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.ac:45: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([AMDEP_TRUE])
m4trace:configure.ac:45: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.ac:45: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([AMDEP_FALSE])
m4trace:configure.ac:45: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.ac:45: -1- _AM_SUBST_NOTMAKE([AMDEP_TRUE])
m4trace:configure.ac:45: -1- _AM_SUBST_NOTMAKE([AMDEP_FALSE])
m4trace:configure.ac:45: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([AMDEPBACKSLASH])
m4trace:configure.ac:45: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.ac:45: -1- _AM_SUBST_NOTMAKE([AMDEPBACKSLASH])
m4trace:configure.ac:45: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.ac:45: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.ac:45: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:45: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.ac:45: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.ac:45: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.ac:45: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.ac:45: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_TRUE])
m4trace:configure.ac:45: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_FALSE])
m4trace:configure.ac:47: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.ac:58: -1- AC_DEFINE_TRACE_LITERAL([OR32_TYPES])
m4trace:configure.ac:58: -1- m4_pattern_allow([^OR32_TYPES$])
m4trace:configure.ac:58: -1- AH_OUTPUT([OR32_TYPES], [/* "The compiler uses the OR32 ELF types" */
@%:@undef OR32_TYPES])
m4trace:configure.ac:63: -1- AC_DEFINE_TRACE_LITERAL([OR32_TYPES])
m4trace:configure.ac:63: -1- m4_pattern_allow([^OR32_TYPES$])
m4trace:configure.ac:63: -1- AH_OUTPUT([OR32_TYPES], [/* "The compiler uses the OR32 ELF types" */
@%:@undef OR32_TYPES])
m4trace:configure.ac:69: -1- AC_DEFINE_TRACE_LITERAL([OR32_LITTLE_ENDIAN])
m4trace:configure.ac:69: -1- m4_pattern_allow([^OR32_LITTLE_ENDIAN$])
m4trace:configure.ac:69: -1- AH_OUTPUT([OR32_LITTLE_ENDIAN], [/* "The OR32 is little endian" */
@%:@undef OR32_LITTLE_ENDIAN])
m4trace:configure.ac:70: -1- AC_DEFINE_TRACE_LITERAL([OR32_BIG_ENDIAN])
m4trace:configure.ac:70: -1- m4_pattern_allow([^OR32_BIG_ENDIAN$])
m4trace:configure.ac:70: -1- AH_OUTPUT([OR32_BIG_ENDIAN], [/* "The OR32 is big endian" */
@%:@undef OR32_BIG_ENDIAN])
m4trace:configure.ac:73: -1- AC_SUBST([CPU_ARCH])
m4trace:configure.ac:73: -1- AC_SUBST_TRACE([CPU_ARCH])
m4trace:configure.ac:73: -1- m4_pattern_allow([^CPU_ARCH$])
m4trace:configure.ac:79: -1- AC_SUBST([CCAS])
m4trace:configure.ac:79: -1- AC_SUBST_TRACE([CCAS])
m4trace:configure.ac:79: -1- m4_pattern_allow([^CCAS$])
m4trace:configure.ac:79: -1- AC_SUBST([CCASFLAGS])
m4trace:configure.ac:79: -1- AC_SUBST_TRACE([CCASFLAGS])
m4trace:configure.ac:79: -1- m4_pattern_allow([^CCASFLAGS$])
m4trace:configure.ac:79: -1- AC_SUBST([CCASDEPMODE], [depmode=$am_cv_CCAS_dependencies_compiler_type])
m4trace:configure.ac:79: -1- AC_SUBST_TRACE([CCASDEPMODE])
m4trace:configure.ac:79: -1- m4_pattern_allow([^CCASDEPMODE$])
m4trace:configure.ac:79: -1- AM_CONDITIONAL([am__fastdepCCAS], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CCAS_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:79: -1- AC_SUBST([am__fastdepCCAS_TRUE])
m4trace:configure.ac:79: -1- AC_SUBST_TRACE([am__fastdepCCAS_TRUE])
m4trace:configure.ac:79: -1- m4_pattern_allow([^am__fastdepCCAS_TRUE$])
m4trace:configure.ac:79: -1- AC_SUBST([am__fastdepCCAS_FALSE])
m4trace:configure.ac:79: -1- AC_SUBST_TRACE([am__fastdepCCAS_FALSE])
m4trace:configure.ac:79: -1- m4_pattern_allow([^am__fastdepCCAS_FALSE$])
m4trace:configure.ac:79: -1- _AM_SUBST_NOTMAKE([am__fastdepCCAS_TRUE])
m4trace:configure.ac:79: -1- _AM_SUBST_NOTMAKE([am__fastdepCCAS_FALSE])
m4trace:configure.ac:81: -1- AC_SUBST([CC])
m4trace:configure.ac:81: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:81: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:81: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:81: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:81: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:81: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:81: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:81: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:81: -1- AC_SUBST([LIBS])
m4trace:configure.ac:81: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:81: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:81: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:81: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:81: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:81: -1- AC_SUBST([CC])
m4trace:configure.ac:81: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:81: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:81: -1- AC_SUBST([CC])
m4trace:configure.ac:81: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:81: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:81: -1- AC_SUBST([CC])
m4trace:configure.ac:81: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:81: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:81: -1- AC_SUBST([CC])
m4trace:configure.ac:81: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:81: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:81: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:81: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:81: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:82: -1- AM_PROG_CC_C_O
m4trace:configure.ac:82: -1- AC_DEFINE_TRACE_LITERAL([NO_MINUS_C_MINUS_O])
m4trace:configure.ac:82: -1- m4_pattern_allow([^NO_MINUS_C_MINUS_O$])
m4trace:configure.ac:82: -1- AH_OUTPUT([NO_MINUS_C_MINUS_O], [/* Define to 1 if your C compiler doesn\'t accept -c and -o together. */
@%:@undef NO_MINUS_C_MINUS_O])
m4trace:configure.ac:82: -1- AC_REQUIRE_AUX_FILE([compile])
m4trace:configure.ac:84: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:84: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:84: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:87: -1- AC_SUBST([AR])
m4trace:configure.ac:87: -1- AC_SUBST_TRACE([AR])
m4trace:configure.ac:87: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:93: -1- _m4_warn([obsolete], [The macro `AC_TYPE_SIGNAL' is obsolete.
You should run autoupdate.], [../../lib/autoconf/types.m4:754: AC_TYPE_SIGNAL is expanded from...
configure.ac:93: the top level])
m4trace:configure.ac:93: -1- AC_DEFINE_TRACE_LITERAL([RETSIGTYPE])
m4trace:configure.ac:93: -1- m4_pattern_allow([^RETSIGTYPE$])
m4trace:configure.ac:93: -1- AH_OUTPUT([RETSIGTYPE], [/* Define as the return type of signal handlers (`int\' or `void\'). */
@%:@undef RETSIGTYPE])
m4trace:configure.ac:94: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:94: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:94: -1- AH_OUTPUT([HAVE_STDARG_H], [/* Define to 1 if you have the <stdarg.h> header file. */
@%:@undef HAVE_STDARG_H])
m4trace:configure.ac:94: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:94: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:94: -1- AH_OUTPUT([HAVE_SYS_PTEM_H], [/* Define to 1 if you have the <sys/ptem.h> header file. */
@%:@undef HAVE_SYS_PTEM_H])
m4trace:configure.ac:94: -1- AH_OUTPUT([HAVE_SYS_PTE_H], [/* Define to 1 if you have the <sys/pte.h> header file. */
@%:@undef HAVE_SYS_PTE_H])
m4trace:configure.ac:94: -1- AH_OUTPUT([HAVE_SYS_STREAM_H], [/* Define to 1 if you have the <sys/stream.h> header file. */
@%:@undef HAVE_SYS_STREAM_H])
m4trace:configure.ac:94: -1- AH_OUTPUT([HAVE_SYS_STROPTS_H], [/* Define to 1 if you have the <sys/stropts.h> header file. */
@%:@undef HAVE_SYS_STROPTS_H])
m4trace:configure.ac:94: -1- AH_OUTPUT([HAVE_SYS_SELECT_H], [/* Define to 1 if you have the <sys/select.h> header file. */
@%:@undef HAVE_SYS_SELECT_H])
m4trace:configure.ac:94: -1- AH_OUTPUT([HAVE_TERMCAP_H], [/* Define to 1 if you have the <termcap.h> header file. */
@%:@undef HAVE_TERMCAP_H])
m4trace:configure.ac:94: -1- AH_OUTPUT([HAVE_TERMIOS_H], [/* Define to 1 if you have the <termios.h> header file. */
@%:@undef HAVE_TERMIOS_H])
m4trace:configure.ac:94: -1- AH_OUTPUT([HAVE_TERMIO_H], [/* Define to 1 if you have the <termio.h> header file. */
@%:@undef HAVE_TERMIO_H])
m4trace:configure.ac:94: -1- AH_OUTPUT([HAVE_SYS_FILE_H], [/* Define to 1 if you have the <sys/file.h> header file. */
@%:@undef HAVE_SYS_FILE_H])
m4trace:configure.ac:94: -1- AH_OUTPUT([HAVE_LOCALE_H], [/* Define to 1 if you have the <locale.h> header file. */
@%:@undef HAVE_LOCALE_H])
m4trace:configure.ac:94: -1- AH_OUTPUT([HAVE_GETOPT_H], [/* Define to 1 if you have the <getopt.h> header file. */
@%:@undef HAVE_GETOPT_H])
m4trace:configure.ac:94: -1- AH_OUTPUT([HAVE_NET_ETHERNET_H], [/* Define to 1 if you have the <net/ethernet.h> header file. */
@%:@undef HAVE_NET_ETHERNET_H])
m4trace:configure.ac:94: -1- AH_OUTPUT([HAVE_SYS_ETHERNET_H], [/* Define to 1 if you have the <sys/ethernet.h> header file. */
@%:@undef HAVE_SYS_ETHERNET_H])
m4trace:configure.ac:94: -1- AH_OUTPUT([HAVE_MALLOC_H], [/* Define to 1 if you have the <malloc.h> header file. */
@%:@undef HAVE_MALLOC_H])
m4trace:configure.ac:94: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:94: -1- AH_OUTPUT([HAVE_LIBINTL_H], [/* Define to 1 if you have the <libintl.h> header file. */
@%:@undef HAVE_LIBINTL_H])
m4trace:configure.ac:94: -1- AH_OUTPUT([HAVE_LIMITS_H], [/* Define to 1 if you have the <limits.h> header file. */
@%:@undef HAVE_LIMITS_H])
m4trace:configure.ac:94: -1- AH_OUTPUT([HAVE_LINUX_IF_TUN_H], [/* Define to 1 if you have the <linux/if_tun.h> header file. */
@%:@undef HAVE_LINUX_IF_TUN_H])
m4trace:configure.ac:99: -1- AH_OUTPUT([HAVE_STRCASECMP], [/* Define to 1 if you have the `strcasecmp\' function. */
@%:@undef HAVE_STRCASECMP])
m4trace:configure.ac:99: -1- AH_OUTPUT([HAVE_SELECT], [/* Define to 1 if you have the `select\' function. */
@%:@undef HAVE_SELECT])
m4trace:configure.ac:99: -1- AH_OUTPUT([HAVE_SETENV], [/* Define to 1 if you have the `setenv\' function. */
@%:@undef HAVE_SETENV])
m4trace:configure.ac:99: -1- AH_OUTPUT([HAVE_PUTENV], [/* Define to 1 if you have the `putenv\' function. */
@%:@undef HAVE_PUTENV])
m4trace:configure.ac:99: -1- AH_OUTPUT([HAVE_TCGETATTR], [/* Define to 1 if you have the `tcgetattr\' function. */
@%:@undef HAVE_TCGETATTR])
m4trace:configure.ac:99: -1- AH_OUTPUT([HAVE_SETLOCALE], [/* Define to 1 if you have the `setlocale\' function. */
@%:@undef HAVE_SETLOCALE])
m4trace:configure.ac:99: -1- AH_OUTPUT([HAVE_LSTAT], [/* Define to 1 if you have the `lstat\' function. */
@%:@undef HAVE_LSTAT])
m4trace:configure.ac:100: -1- AH_OUTPUT([HAVE_GRANTPT], [/* Define to 1 if you have the `grantpt\' function. */
@%:@undef HAVE_GRANTPT])
m4trace:configure.ac:100: -1- AH_OUTPUT([HAVE_UNLOCKPT], [/* Define to 1 if you have the `unlockpt\' function. */
@%:@undef HAVE_UNLOCKPT])
m4trace:configure.ac:100: -1- AH_OUTPUT([HAVE_PTSNAME], [/* Define to 1 if you have the `ptsname\' function. */
@%:@undef HAVE_PTSNAME])
m4trace:configure.ac:100: -1- AH_OUTPUT([HAVE_ON_EXIT], [/* Define to 1 if you have the `on_exit\' function. */
@%:@undef HAVE_ON_EXIT])
m4trace:configure.ac:101: -1- AH_OUTPUT([HAVE_BASENAME], [/* Define to 1 if you have the `basename\' function. */
@%:@undef HAVE_BASENAME])
m4trace:configure.ac:101: -1- AC_DEFINE_TRACE_LITERAL([HAVE_BASENAME])
m4trace:configure.ac:101: -1- m4_pattern_allow([^HAVE_BASENAME$])
m4trace:configure.ac:102: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRCOLL])
m4trace:configure.ac:102: -1- m4_pattern_allow([^HAVE_STRCOLL$])
m4trace:configure.ac:102: -1- AH_OUTPUT([HAVE_STRCOLL], [/* Define to 1 if you have the `strcoll\' function and it is properly defined.
   */
@%:@undef HAVE_STRCOLL])
m4trace:configure.ac:103: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_I_PUSH])
m4trace:configure.ac:103: -1- m4_pattern_allow([^HAVE_DECL_I_PUSH$])
m4trace:configure.ac:103: -1- AH_OUTPUT([HAVE_DECL_I_PUSH], [/* Define to 1 if you have the declaration of `I_PUSH\', and to 0 if you don\'t.
   */
@%:@undef HAVE_DECL_I_PUSH])
m4trace:configure.ac:103: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_RL_EVENT_HOOK])
m4trace:configure.ac:103: -1- m4_pattern_allow([^HAVE_DECL_RL_EVENT_HOOK$])
m4trace:configure.ac:103: -1- AH_OUTPUT([HAVE_DECL_RL_EVENT_HOOK], [/* Define to 1 if you have the declaration of `rl_event_hook\', and to 0 if you
   don\'t. */
@%:@undef HAVE_DECL_RL_EVENT_HOOK])
m4trace:configure.ac:105: -1- AH_OUTPUT([WORDS_BIGENDIAN], [/* Define WORDS_BIGENDIAN to 1 if your processor stores words with the most
   significant byte first (like Motorola and SPARC, unlike Intel). */
#if defined AC_APPLE_UNIVERSAL_BUILD
# if defined __BIG_ENDIAN__
#  define WORDS_BIGENDIAN 1
# endif
#else
# ifndef WORDS_BIGENDIAN
#  undef WORDS_BIGENDIAN
# endif
#endif])
m4trace:configure.ac:105: -1- AC_DEFINE_TRACE_LITERAL([WORDS_BIGENDIAN])
m4trace:configure.ac:105: -1- m4_pattern_allow([^WORDS_BIGENDIAN$])
m4trace:configure.ac:105: -1- AC_DEFINE_TRACE_LITERAL([AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.ac:105: -1- m4_pattern_allow([^AC_APPLE_UNIVERSAL_BUILD$])
m4trace:configure.ac:105: -1- AH_OUTPUT([AC_APPLE_UNIVERSAL_BUILD], [/* Define if building universal (internal helper macro) */
@%:@undef AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.ac:111: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRNDUP])
m4trace:configure.ac:111: -1- m4_pattern_allow([^HAVE_STRNDUP$])
m4trace:configure.ac:111: -1- AH_OUTPUT([HAVE_STRNDUP], [/* "Whether the strndup function is available" */
@%:@undef HAVE_STRNDUP])
m4trace:configure.ac:125: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRCASECMP])
m4trace:configure.ac:125: -1- m4_pattern_allow([^HAVE_STRCASECMP$])
m4trace:configure.ac:125: -1- AH_OUTPUT([HAVE_STRCASECMP], [/* "Whether the strcasecmp function is available" */
@%:@undef HAVE_STRCASECMP])
m4trace:configure.ac:140: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ISBLANK])
m4trace:configure.ac:140: -1- m4_pattern_allow([^HAVE_ISBLANK$])
m4trace:configure.ac:140: -1- AH_OUTPUT([HAVE_ISBLANK], [/* "Whether the isblank function is available" */
@%:@undef HAVE_ISBLANK])
m4trace:configure.ac:151: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.ac:151: -1- m4_pattern_allow([^size_t$])
m4trace:configure.ac:151: -1- AH_OUTPUT([size_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
@%:@undef size_t])
m4trace:configure.ac:152: -1- AC_DEFINE_TRACE_LITERAL([TM_IN_SYS_TIME])
m4trace:configure.ac:152: -1- m4_pattern_allow([^TM_IN_SYS_TIME$])
m4trace:configure.ac:152: -1- AH_OUTPUT([TM_IN_SYS_TIME], [/* Define to 1 if your <sys/time.h> declares `struct tm\'. */
@%:@undef TM_IN_SYS_TIME])
m4trace:configure.ac:155: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:155: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDLIB_H])
m4trace:configure.ac:155: -1- m4_pattern_allow([^HAVE_STDLIB_H$])
m4trace:configure.ac:155: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MALLOC])
m4trace:configure.ac:155: -1- m4_pattern_allow([^HAVE_MALLOC$])
m4trace:configure.ac:155: -1- AH_OUTPUT([HAVE_MALLOC], [/* Define to 1 if your system has a GNU libc compatible `malloc\' function, and
   to 0 otherwise. */
@%:@undef HAVE_MALLOC])
m4trace:configure.ac:155: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MALLOC])
m4trace:configure.ac:155: -1- m4_pattern_allow([^HAVE_MALLOC$])
m4trace:configure.ac:155: -1- AC_LIBSOURCE([malloc.c])
m4trace:configure.ac:155: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS malloc.$ac_objext"])
m4trace:configure.ac:155: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:155: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:155: -1- AC_DEFINE_TRACE_LITERAL([malloc])
m4trace:configure.ac:155: -1- m4_pattern_allow([^malloc$])
m4trace:configure.ac:155: -1- AH_OUTPUT([malloc], [/* Define to rpl_malloc if the replacement function should be used. */
@%:@undef malloc])
m4trace:configure.ac:156: -1- AH_OUTPUT([HAVE_STRFTIME], [/* Define to 1 if you have the `strftime\' function. */
@%:@undef HAVE_STRFTIME])
m4trace:configure.ac:156: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRFTIME])
m4trace:configure.ac:156: -1- m4_pattern_allow([^HAVE_STRFTIME$])
m4trace:configure.ac:156: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRFTIME])
m4trace:configure.ac:156: -1- m4_pattern_allow([^HAVE_STRFTIME$])
m4trace:configure.ac:157: -1- AC_SUBST([POW_LIB])
m4trace:configure.ac:157: -1- AC_SUBST_TRACE([POW_LIB])
m4trace:configure.ac:157: -1- m4_pattern_allow([^POW_LIB$])
m4trace:configure.ac:157: -1- AC_LIBSOURCE([strtod.c])
m4trace:configure.ac:157: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS strtod.$ac_objext"])
m4trace:configure.ac:157: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:157: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:158: -1- AH_OUTPUT([HAVE_BZERO], [/* Define to 1 if you have the `bzero\' function. */
@%:@undef HAVE_BZERO])
m4trace:configure.ac:158: -1- AH_OUTPUT([HAVE_STRCHR], [/* Define to 1 if you have the `strchr\' function. */
@%:@undef HAVE_STRCHR])
m4trace:configure.ac:158: -1- AH_OUTPUT([HAVE_STRCSPN], [/* Define to 1 if you have the `strcspn\' function. */
@%:@undef HAVE_STRCSPN])
m4trace:configure.ac:158: -1- AH_OUTPUT([HAVE_STRRCHR], [/* Define to 1 if you have the `strrchr\' function. */
@%:@undef HAVE_STRRCHR])
m4trace:configure.ac:158: -1- AH_OUTPUT([HAVE_STRTOL], [/* Define to 1 if you have the `strtol\' function. */
@%:@undef HAVE_STRTOL])
m4trace:configure.ac:164: -1- AM_CONDITIONAL([USE_SYS_GETOPTLONG], [test "$SYS_GETOPTLONG" = "1"])
m4trace:configure.ac:164: -1- AC_SUBST([USE_SYS_GETOPTLONG_TRUE])
m4trace:configure.ac:164: -1- AC_SUBST_TRACE([USE_SYS_GETOPTLONG_TRUE])
m4trace:configure.ac:164: -1- m4_pattern_allow([^USE_SYS_GETOPTLONG_TRUE$])
m4trace:configure.ac:164: -1- AC_SUBST([USE_SYS_GETOPTLONG_FALSE])
m4trace:configure.ac:164: -1- AC_SUBST_TRACE([USE_SYS_GETOPTLONG_FALSE])
m4trace:configure.ac:164: -1- m4_pattern_allow([^USE_SYS_GETOPTLONG_FALSE$])
m4trace:configure.ac:164: -1- _AM_SUBST_NOTMAKE([USE_SYS_GETOPTLONG_TRUE])
m4trace:configure.ac:164: -1- _AM_SUBST_NOTMAKE([USE_SYS_GETOPTLONG_FALSE])
m4trace:configure.ac:165: -1- AM_CONDITIONAL([USE_ARGREX], [test "$SYS_REGEX" = "1"])
m4trace:configure.ac:165: -1- AC_SUBST([USE_ARGREX_TRUE])
m4trace:configure.ac:165: -1- AC_SUBST_TRACE([USE_ARGREX_TRUE])
m4trace:configure.ac:165: -1- m4_pattern_allow([^USE_ARGREX_TRUE$])
m4trace:configure.ac:165: -1- AC_SUBST([USE_ARGREX_FALSE])
m4trace:configure.ac:165: -1- AC_SUBST_TRACE([USE_ARGREX_FALSE])
m4trace:configure.ac:165: -1- m4_pattern_allow([^USE_ARGREX_FALSE$])
m4trace:configure.ac:165: -1- _AM_SUBST_NOTMAKE([USE_ARGREX_TRUE])
m4trace:configure.ac:165: -1- _AM_SUBST_NOTMAKE([USE_ARGREX_FALSE])
m4trace:configure.ac:166: -1- AM_CONDITIONAL([USE_ARGDATE], [test "$SYS_STRPTIME" = "1"])
m4trace:configure.ac:166: -1- AC_SUBST([USE_ARGDATE_TRUE])
m4trace:configure.ac:166: -1- AC_SUBST_TRACE([USE_ARGDATE_TRUE])
m4trace:configure.ac:166: -1- m4_pattern_allow([^USE_ARGDATE_TRUE$])
m4trace:configure.ac:166: -1- AC_SUBST([USE_ARGDATE_FALSE])
m4trace:configure.ac:166: -1- AC_SUBST_TRACE([USE_ARGDATE_FALSE])
m4trace:configure.ac:166: -1- m4_pattern_allow([^USE_ARGDATE_FALSE$])
m4trace:configure.ac:166: -1- _AM_SUBST_NOTMAKE([USE_ARGDATE_TRUE])
m4trace:configure.ac:166: -1- _AM_SUBST_NOTMAKE([USE_ARGDATE_FALSE])
m4trace:configure.ac:169: -1- AC_DEFINE_TRACE_LITERAL([CC_HAS_LONG_LONG])
m4trace:configure.ac:169: -1- m4_pattern_allow([^CC_HAS_LONG_LONG$])
m4trace:configure.ac:169: -1- AH_OUTPUT([CC_HAS_LONG_LONG], [/* "Whether the compiler supports \'long long\'." */
@%:@undef CC_HAS_LONG_LONG])
m4trace:configure.ac:172: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UINT8_T])
m4trace:configure.ac:172: -1- m4_pattern_allow([^HAVE_UINT8_T$])
m4trace:configure.ac:172: -1- AH_OUTPUT([HAVE_UINT8_T], [/* Define to 1 if the system has the type `uint8_t\'. */
@%:@undef HAVE_UINT8_T])
m4trace:configure.ac:172: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UINT16_T])
m4trace:configure.ac:172: -1- m4_pattern_allow([^HAVE_UINT16_T$])
m4trace:configure.ac:172: -1- AH_OUTPUT([HAVE_UINT16_T], [/* Define to 1 if the system has the type `uint16_t\'. */
@%:@undef HAVE_UINT16_T])
m4trace:configure.ac:172: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UINT32_T])
m4trace:configure.ac:172: -1- m4_pattern_allow([^HAVE_UINT32_T$])
m4trace:configure.ac:172: -1- AH_OUTPUT([HAVE_UINT32_T], [/* Define to 1 if the system has the type `uint32_t\'. */
@%:@undef HAVE_UINT32_T])
m4trace:configure.ac:173: -1- AC_DEFINE_TRACE_LITERAL([HAVE_INT8_T])
m4trace:configure.ac:173: -1- m4_pattern_allow([^HAVE_INT8_T$])
m4trace:configure.ac:173: -1- AH_OUTPUT([HAVE_INT8_T], [/* Define to 1 if the system has the type `int8_t\'. */
@%:@undef HAVE_INT8_T])
m4trace:configure.ac:173: -1- AC_DEFINE_TRACE_LITERAL([HAVE_INT16_T])
m4trace:configure.ac:173: -1- m4_pattern_allow([^HAVE_INT16_T$])
m4trace:configure.ac:173: -1- AH_OUTPUT([HAVE_INT16_T], [/* Define to 1 if the system has the type `int16_t\'. */
@%:@undef HAVE_INT16_T])
m4trace:configure.ac:173: -1- AC_DEFINE_TRACE_LITERAL([HAVE_INT32_T])
m4trace:configure.ac:173: -1- m4_pattern_allow([^HAVE_INT32_T$])
m4trace:configure.ac:173: -1- AH_OUTPUT([HAVE_INT32_T], [/* Define to 1 if the system has the type `int32_t\'. */
@%:@undef HAVE_INT32_T])
m4trace:configure.ac:175: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_CHAR])
m4trace:configure.ac:175: -1- m4_pattern_allow([^SIZEOF_CHAR$])
m4trace:configure.ac:175: -1- AH_OUTPUT([SIZEOF_CHAR], [/* The size of `char\', as computed by sizeof. */
@%:@undef SIZEOF_CHAR])
m4trace:configure.ac:176: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_SHORT])
m4trace:configure.ac:176: -1- m4_pattern_allow([^SIZEOF_SHORT$])
m4trace:configure.ac:176: -1- AH_OUTPUT([SIZEOF_SHORT], [/* The size of `short\', as computed by sizeof. */
@%:@undef SIZEOF_SHORT])
m4trace:configure.ac:177: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_INT])
m4trace:configure.ac:177: -1- m4_pattern_allow([^SIZEOF_INT$])
m4trace:configure.ac:177: -1- AH_OUTPUT([SIZEOF_INT], [/* The size of `int\', as computed by sizeof. */
@%:@undef SIZEOF_INT])
m4trace:configure.ac:178: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG])
m4trace:configure.ac:178: -1- m4_pattern_allow([^SIZEOF_LONG$])
m4trace:configure.ac:178: -1- AH_OUTPUT([SIZEOF_LONG], [/* The size of `long\', as computed by sizeof. */
@%:@undef SIZEOF_LONG])
m4trace:configure.ac:179: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG_LONG])
m4trace:configure.ac:179: -1- m4_pattern_allow([^SIZEOF_LONG_LONG$])
m4trace:configure.ac:179: -1- AH_OUTPUT([SIZEOF_LONG_LONG], [/* The size of `long long\', as computed by sizeof. */
@%:@undef SIZEOF_LONG_LONG])
m4trace:configure.ac:182: -1- AC_DEFINE_TRACE_LITERAL([HAVE___COMPAR_FN_T])
m4trace:configure.ac:182: -1- m4_pattern_allow([^HAVE___COMPAR_FN_T$])
m4trace:configure.ac:182: -1- AH_OUTPUT([HAVE___COMPAR_FN_T], [/* Define to 1 if the system has the type `__compar_fn_t\'. */
@%:@undef HAVE___COMPAR_FN_T])
m4trace:configure.ac:185: -1- AH_OUTPUT([HAVE_LIBREADLINE], [/* Define to 1 if you have the `readline\' library (-lreadline). */
@%:@undef HAVE_LIBREADLINE])
m4trace:configure.ac:185: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBREADLINE])
m4trace:configure.ac:185: -1- m4_pattern_allow([^HAVE_LIBREADLINE$])
m4trace:configure.ac:277: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:230: AC_HELP_STRING is expanded from...
configure.ac:277: the top level])
m4trace:configure.ac:287: -1- AC_SUBST([DEBUGFLAGS])
m4trace:configure.ac:287: -1- AC_SUBST_TRACE([DEBUGFLAGS])
m4trace:configure.ac:287: -1- m4_pattern_allow([^DEBUGFLAGS$])
m4trace:configure.ac:289: -1- AC_DEFINE_TRACE_LITERAL([RAW_RANGE_STATS])
m4trace:configure.ac:289: -1- m4_pattern_allow([^RAW_RANGE_STATS$])
m4trace:configure.ac:289: -1- AH_OUTPUT([RAW_RANGE_STATS], [/* Specifies, whether we should do register accesses over time analysis.
   Simple execution must be enabled! */
@%:@undef RAW_RANGE_STATS])
m4trace:configure.ac:290: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ETH_PHY])
m4trace:configure.ac:290: -1- m4_pattern_allow([^HAVE_ETH_PHY$])
m4trace:configure.ac:290: -1- AH_OUTPUT([HAVE_ETH_PHY], [/* Whether we have ethernet PHY support */
@%:@undef HAVE_ETH_PHY])
m4trace:configure.ac:291: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UNSIGNED_XORI])
m4trace:configure.ac:291: -1- m4_pattern_allow([^HAVE_UNSIGNED_XORI$])
m4trace:configure.ac:291: -1- AH_OUTPUT([HAVE_UNSIGNED_XORI], [/* Whether l.xori takes an unsigned immediate operand */
@%:@undef HAVE_UNSIGNED_XORI])
m4trace:configure.ac:292: -1- AC_DEFINE_TRACE_LITERAL([SIMPLE_EXECUTION])
m4trace:configure.ac:292: -1- m4_pattern_allow([^SIMPLE_EXECUTION$])
m4trace:configure.ac:292: -1- AH_OUTPUT([SIMPLE_EXECUTION], [/* Whether we are building with simple execution module */
@%:@undef SIMPLE_EXECUTION])
m4trace:configure.ac:293: -1- AC_DEFINE_TRACE_LITERAL([COMPLEX_EXECUTION])
m4trace:configure.ac:293: -1- m4_pattern_allow([^COMPLEX_EXECUTION$])
m4trace:configure.ac:293: -1- AH_OUTPUT([COMPLEX_EXECUTION], [/* Whether we are building with complex execution module */
@%:@undef COMPLEX_EXECUTION])
m4trace:configure.ac:294: -1- AM_CONDITIONAL([GENERATE_NEEDED], [test x$execution = x1])
m4trace:configure.ac:294: -1- AC_SUBST([GENERATE_NEEDED_TRUE])
m4trace:configure.ac:294: -1- AC_SUBST_TRACE([GENERATE_NEEDED_TRUE])
m4trace:configure.ac:294: -1- m4_pattern_allow([^GENERATE_NEEDED_TRUE$])
m4trace:configure.ac:294: -1- AC_SUBST([GENERATE_NEEDED_FALSE])
m4trace:configure.ac:294: -1- AC_SUBST_TRACE([GENERATE_NEEDED_FALSE])
m4trace:configure.ac:294: -1- m4_pattern_allow([^GENERATE_NEEDED_FALSE$])
m4trace:configure.ac:294: -1- _AM_SUBST_NOTMAKE([GENERATE_NEEDED_TRUE])
m4trace:configure.ac:294: -1- _AM_SUBST_NOTMAKE([GENERATE_NEEDED_FALSE])
m4trace:configure.ac:304: -1- AC_SUBST([DEJAGNU])
m4trace:configure.ac:304: -1- AC_SUBST_TRACE([DEJAGNU])
m4trace:configure.ac:304: -1- m4_pattern_allow([^DEJAGNU$])
m4trace:configure.ac:309: -1- AC_SUBST([RUNTESTDEFAULTFLAGS])
m4trace:configure.ac:309: -1- AC_SUBST_TRACE([RUNTESTDEFAULTFLAGS])
m4trace:configure.ac:309: -1- m4_pattern_allow([^RUNTESTDEFAULTFLAGS$])
m4trace:configure.ac:312: -1- AC_SUBST([BUILD_DIR])
m4trace:configure.ac:312: -1- AC_SUBST_TRACE([BUILD_DIR])
m4trace:configure.ac:312: -1- m4_pattern_allow([^BUILD_DIR$])
m4trace:configure.ac:314: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:314: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:314: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:315: -1- AC_SUBST([LOCAL_CFLAGS])
m4trace:configure.ac:315: -1- AC_SUBST_TRACE([LOCAL_CFLAGS])
m4trace:configure.ac:315: -1- m4_pattern_allow([^LOCAL_CFLAGS$])
m4trace:configure.ac:316: -1- AC_SUBST([LOCAL_LDFLAGS])
m4trace:configure.ac:316: -1- AC_SUBST_TRACE([LOCAL_LDFLAGS])
m4trace:configure.ac:316: -1- m4_pattern_allow([^LOCAL_LDFLAGS$])
m4trace:configure.ac:317: -1- AC_SUBST([LOCAL_DEFS])
m4trace:configure.ac:317: -1- AC_SUBST_TRACE([LOCAL_DEFS])
m4trace:configure.ac:317: -1- m4_pattern_allow([^LOCAL_DEFS$])
m4trace:configure.ac:319: -1- AC_SUBST([AR])
m4trace:configure.ac:319: -1- AC_SUBST_TRACE([AR])
m4trace:configure.ac:319: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:320: -1- AC_SUBST([ARFLAGS])
m4trace:configure.ac:320: -1- AC_SUBST_TRACE([ARFLAGS])
m4trace:configure.ac:320: -1- m4_pattern_allow([^ARFLAGS$])
m4trace:configure.ac:322: -1- AC_SUBST([host_cpu])
m4trace:configure.ac:322: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:322: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:323: -1- AC_SUBST([host_os])
m4trace:configure.ac:323: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:323: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:324: -1- AC_SUBST([host])
m4trace:configure.ac:324: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:324: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:326: -1- AC_SUBST([SUMVERSION])
m4trace:configure.ac:326: -1- AC_SUBST_TRACE([SUMVERSION])
m4trace:configure.ac:326: -1- m4_pattern_allow([^SUMVERSION$])
m4trace:configure.ac:327: -1- AC_SUBST([TERMCAP_LIB])
m4trace:configure.ac:327: -1- AC_SUBST_TRACE([TERMCAP_LIB])
m4trace:configure.ac:327: -1- m4_pattern_allow([^TERMCAP_LIB$])
m4trace:configure.ac:329: -1- AC_DEFINE_TRACE_LITERAL([HAVE_EXECUTION])
m4trace:configure.ac:329: -1- m4_pattern_allow([^HAVE_EXECUTION$])
m4trace:configure.ac:329: -1- AH_OUTPUT([HAVE_EXECUTION], [/* Some shared files require to know, whether we have execution functions
   defined. */
@%:@undef HAVE_EXECUTION])
m4trace:configure.ac:339: -1- AC_SUBST([INCLUDES])
m4trace:configure.ac:339: -1- AC_SUBST_TRACE([INCLUDES])
m4trace:configure.ac:339: -1- m4_pattern_allow([^INCLUDES$])
m4trace:configure.ac:341: -1- AC_CONFIG_FILES([Makefile                                 \
                 argtable2/Makefile                       \
                 bpb/Makefile                             \
                 cache/Makefile                           \
                 cpu/Makefile                             \
                 cpu/common/Makefile                      \
                 cpu/or1k/Makefile                        \
                 cuc/Makefile                             \
                 softfloat/Makefile                       \
                 debug/Makefile                           \
                 doc/Makefile                             \
                 mmu/Makefile                             \
                 peripheral/Makefile                      \
                 peripheral/channels/Makefile             \
                 pm/Makefile                              \
                 pic/Makefile                             \
                 pcu/Makefile                             \
                 port/Makefile                            \
                 support/Makefile                         \
                 testsuite/Makefile                       \
		 testsuite/config/Makefile                \
		 testsuite/lib/Makefile                   \
		 testsuite/libsim.tests/Makefile          \
		 testsuite/or1ksim.tests/Makefile         \
		 testsuite/test-code/Makefile             \
		 testsuite/test-code/lib-iftest/Makefile  \
		 testsuite/test-code/lib-inttest/Makefile \
		 testsuite/test-code/lib-jtag/Makefile    \
		 testsuite/test-code/lib-upcalls/Makefile \
                 tick/Makefile                            \
                 vapi/Makefile])
m4trace:configure.ac:375: -1- AC_CONFIG_FILES([cpu/or32/Makefile])
m4trace:configure.ac:399: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:399: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:399: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:399: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:399: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:399: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:399: -1- AM_CONDITIONAL([am__EXEEXT], [test -n "$EXEEXT"])
m4trace:configure.ac:399: -1- AC_SUBST([am__EXEEXT_TRUE])
m4trace:configure.ac:399: -1- AC_SUBST_TRACE([am__EXEEXT_TRUE])
m4trace:configure.ac:399: -1- m4_pattern_allow([^am__EXEEXT_TRUE$])
m4trace:configure.ac:399: -1- AC_SUBST([am__EXEEXT_FALSE])
m4trace:configure.ac:399: -1- AC_SUBST_TRACE([am__EXEEXT_FALSE])
m4trace:configure.ac:399: -1- m4_pattern_allow([^am__EXEEXT_FALSE$])
m4trace:configure.ac:399: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_TRUE])
m4trace:configure.ac:399: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_FALSE])
m4trace:configure.ac:399: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:399: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:399: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:399: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:399: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:399: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:399: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:399: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:399: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:399: -1- AC_SUBST_TRACE([INSTALL])
m4trace:configure.ac:399: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:399: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
