@xrdef{Top-title}{Scope of this Document}
@xrdef{Top-snt}{}
@xrdef{Top-pg}{1}
@xrdef{Installation-title}{Installation}
@xrdef{Installation-snt}{Chapter@tie 1}
@xrdef{Installation-pg}{2}
@xrdef{Usage-title}{Usage}
@xrdef{Usage-snt}{Chapter@tie 2}
@xrdef{Standalone Simulator-title}{Standalone Simulator}
@xrdef{Standalone Simulator-snt}{Section@tie 2.1}
@xrdef{Profiling Utility-title}{Profiling Utility}
@xrdef{Profiling Utility-snt}{Section@tie 2.2}
@xrdef{Usage-pg}{3}
@xrdef{Standalone Simulator-pg}{3}
@xrdef{Profiling Utility-pg}{3}
@xrdef{Memory Profiling Utility-title}{Memory Profiling Utility}
@xrdef{Memory Profiling Utility-snt}{Section@tie 2.3}
@xrdef{Simulator Library-title}{Simulator Library}
@xrdef{Simulator Library-snt}{Section@tie 2.4}
@xrdef{Memory Profiling Utility-pg}{4}
@xrdef{Simulator Library-pg}{5}
@xrdef{Configuration-title}{Configuration}
@xrdef{Configuration-snt}{Chapter@tie 3}
@xrdef{Configuration File Format-title}{Configuration File Format}
@xrdef{Configuration File Format-snt}{Section@tie 3.1}
@xrdef{Configuration File Preprocessing-title}{Configuration File Preprocessing}
@xrdef{Configuration File Preprocessing-snt}{Section@tie 3.1.1}
@xrdef{Configuration File Syntax-title}{Configuration File Syntax}
@xrdef{Configuration File Syntax-snt}{Section@tie 3.1.2}
@xrdef{Configuration-pg}{7}
@xrdef{Configuration File Format-pg}{7}
@xrdef{Configuration File Preprocessing-pg}{7}
@xrdef{Configuration File Syntax-pg}{7}
@xrdef{Simulator Configuration-title}{Simulator Configuration}
@xrdef{Simulator Configuration-snt}{Section@tie 3.2}
@xrdef{Simulator Behavior-title}{Simulator Behavior}
@xrdef{Simulator Behavior-snt}{Section@tie 3.2.1}
@xrdef{Simulator Configuration-pg}{8}
@xrdef{Simulator Behavior-pg}{8}
@xrdef{Verification API Configuration-title}{Verification API (VAPI) Configuration}
@xrdef{Verification API Configuration-snt}{Section@tie 3.2.2}
@xrdef{Verification API Configuration-pg}{9}
@xrdef{CUC Configuration-title}{Custom Unit Compiler (CUC) Configuration}
@xrdef{CUC Configuration-snt}{Section@tie 3.2.3}
@xrdef{CUC Configuration-pg}{10}
@xrdef{Core OpenRISC Configuration-title}{Configuring the OpenRISC Architectural Components}
@xrdef{Core OpenRISC Configuration-snt}{Section@tie 3.3}
@xrdef{CPU Configuration-title}{CPU Configuration}
@xrdef{CPU Configuration-snt}{Section@tie 3.3.1}
@xrdef{Core OpenRISC Configuration-pg}{11}
@xrdef{CPU Configuration-pg}{11}
@xrdef{Memory Configuration-title}{Memory Configuration}
@xrdef{Memory Configuration-snt}{Section@tie 3.3.2}
@xrdef{Memory Configuration-pg}{12}
@xrdef{Memory Management Configuration-title}{Memory Management Configuration}
@xrdef{Memory Management Configuration-snt}{Section@tie 3.3.3}
@xrdef{Cache Configuration-title}{Cache Configuration}
@xrdef{Cache Configuration-snt}{Section@tie 3.3.4}
@xrdef{Memory Management Configuration-pg}{14}
@xrdef{Interrupt Configuration-title}{Interrupt Configuration}
@xrdef{Interrupt Configuration-snt}{Section@tie 3.3.5}
@xrdef{Cache Configuration-pg}{15}
@xrdef{Interrupt Configuration-pg}{15}
@xrdef{Power Management Configuration-title}{Power Management Configuration}
@xrdef{Power Management Configuration-snt}{Section@tie 3.3.6}
@xrdef{Branch Prediction Configuration-title}{Branch Prediction Configuration}
@xrdef{Branch Prediction Configuration-snt}{Section@tie 3.3.7}
@xrdef{Power Management Configuration-pg}{16}
@xrdef{Branch Prediction Configuration-pg}{16}
@xrdef{Debug Interface Configuration-title}{Debug Interface Configuration}
@xrdef{Debug Interface Configuration-snt}{Section@tie 3.3.8}
@xrdef{Peripheral Configuration-title}{Configuring Memory Mapped Peripherals}
@xrdef{Peripheral Configuration-snt}{Section@tie 3.4}
@xrdef{Memory Controller Configuration-title}{Memory Controller Configuration}
@xrdef{Memory Controller Configuration-snt}{Section@tie 3.4.1}
@xrdef{Debug Interface Configuration-pg}{17}
@xrdef{Peripheral Configuration-pg}{17}
@xrdef{Memory Controller Configuration-pg}{17}
@xrdef{UART Configuration-title}{UART Configuration}
@xrdef{UART Configuration-snt}{Section@tie 3.4.2}
@xrdef{UART Configuration-pg}{18}
@xrdef{DMA Configuration-title}{DMA Configuration}
@xrdef{DMA Configuration-snt}{Section@tie 3.4.3}
@xrdef{DMA Configuration-pg}{19}
@xrdef{Ethernet Configuration-title}{Ethernet Configuration}
@xrdef{Ethernet Configuration-snt}{Section@tie 3.4.4}
@xrdef{Ethernet Configuration-pg}{20}
@xrdef{GPIO Configuration-title}{GPIO Configuration}
@xrdef{GPIO Configuration-snt}{Section@tie 3.4.5}
@xrdef{GPIO Configuration-pg}{21}
@xrdef{Display Interface Configuration-title}{Display Interface Configuration}
@xrdef{Display Interface Configuration-snt}{Section@tie 3.4.6}
@xrdef{Frame Buffer Configuration-title}{Frame Buffer Configuration}
@xrdef{Frame Buffer Configuration-snt}{Section@tie 3.4.7}
@xrdef{Display Interface Configuration-pg}{22}
@xrdef{Frame Buffer Configuration-pg}{22}
@xrdef{Keyboard Configuration-title}{Keyboard Configuration (PS2)}
@xrdef{Keyboard Configuration-snt}{Section@tie 3.4.8}
@xrdef{Disc Interface Configuration-title}{Disc Interface Configuration}
@xrdef{Disc Interface Configuration-snt}{Section@tie 3.4.9}
@xrdef{Keyboard Configuration-pg}{23}
@xrdef{Disc Interface Configuration-pg}{24}
@xrdef{Generic Peripheral Configuration-title}{Generic Peripheral Configuration}
@xrdef{Generic Peripheral Configuration-snt}{Section@tie 3.4.10}
@xrdef{Generic Peripheral Configuration-pg}{25}
@xrdef{Interactive Command Line-title}{Interactive Command Line}
@xrdef{Interactive Command Line-snt}{Chapter@tie 4}
@xrdef{Interactive Command Line-pg}{27}
@xrdef{Verification API-title}{Verification API (VAPI)}
@xrdef{Verification API-snt}{Chapter@tie 5}
@xrdef{Verification API-pg}{30}
@xrdef{Code Internals-title}{A Guide to @value {OR1KSIM} Internals}
@xrdef{Code Internals-snt}{Chapter@tie 6}
@xrdef{Coding Conventions-title}{Coding Conventions for @value {OR1KSIM}}
@xrdef{Coding Conventions-snt}{Section@tie 6.1}
@xrdef{Code Internals-pg}{32}
@xrdef{Coding Conventions-pg}{32}
@xrdef{Global Data Structures-title}{Global Data Structures}
@xrdef{Global Data Structures-snt}{Section@tie 6.2}
@xrdef{Global Data Structures-pg}{33}
@xrdef{Concepts-title}{Concepts}
@xrdef{Concepts-snt}{Section@tie 6.3}
@xrdef{Output Redirection-title}{Concepts}
@xrdef{Output Redirection-snt}{}
@xrdef{Internal Debugging-title}{Internal Debugging}
@xrdef{Internal Debugging-snt}{Section@tie 6.4}
@xrdef{Concepts-pg}{34}
@xrdef{Output Redirection-pg}{34}
@xrdef{Internal Debugging-pg}{34}
@xrdef{GNU Free Documentation License-title}{GNU Free Documentation License}
@xrdef{GNU Free Documentation License-snt}{Chapter@tie 7}
@xrdef{GNU Free Documentation License-pg}{35}
@xrdef{Index-title}{Index}
@xrdef{Index-snt}{}
@xrdef{Index-pg}{42}
