except.lo: ../../../cpu/or1k/except.c ../../config.h \
  ../../../cpu/or1k/except.h ../../../cpu/or1k/arch.h \
  ../../../port/port.h /usr/include/string.h /usr/include/features.h \
  /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
  /usr/include/gnu/stubs.h /usr/include/gnu/stubs-32.h \
  /usr/lib/gcc/i386-redhat-linux/4.3.0/include/stddef.h \
  /usr/include/xlocale.h /usr/include/bits/string.h \
  /usr/include/bits/string2.h /usr/include/endian.h \
  /usr/include/bits/endian.h /usr/include/bits/types.h \
  /usr/include/bits/typesizes.h /usr/include/stdlib.h \
  /usr/include/ctype.h /usr/include/inttypes.h /usr/include/stdint.h \
  /usr/include/bits/wchar.h ../../../sim-config.h /usr/include/stdio.h \
  /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
  /usr/lib/gcc/i386-redhat-linux/4.3.0/include/stdarg.h \
  /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
  /usr/include/bits/stdio.h ../../../cpu/or1k/arch.h \
  ../../../support/debug.h ../../../cpu/or1k/spr-defs.h \
  ../../../cpu/common/execute.h ../../../cpu/or1k/spr-defs.h \
  ../../../cpu/or1k/opcode/or32.h ../../../cpu/common/abstract.h \
  ../../../debug/debug-unit.h

../../config.h:

../../../cpu/or1k/except.h:

../../../cpu/or1k/arch.h:

../../../port/port.h:

/usr/include/string.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/lib/gcc/i386-redhat-linux/4.3.0/include/stddef.h:

/usr/include/xlocale.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/stdlib.h:

/usr/include/ctype.h:

/usr/include/inttypes.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

../../../sim-config.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/i386-redhat-linux/4.3.0/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

../../../cpu/or1k/arch.h:

../../../support/debug.h:

../../../cpu/or1k/spr-defs.h:

../../../cpu/common/execute.h:

../../../cpu/or1k/spr-defs.h:

../../../cpu/or1k/opcode/or32.h:

../../../cpu/common/abstract.h:

../../../debug/debug-unit.h:
